# CurrencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abandonedstudio/app/currencyinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/abandonedstudio/app/currencyinfo/ui/exchangeratelist/: ExchangeRateListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abandonedstudio/app/currencyinfo/: MainActivity.kt
app/src/main/java/abandonedstudio/app/currencyinfo/di/: HiltApplication.kt  RemoteModule.kt
app/src/main/java/abandonedstudio/app/currencyinfo/model/remote/: HttpRoutes.kt
app/src/main/java/abandonedstudio/app/currencyinfo/model/remote/exchangerate/: Exchange.kt  ExchangeImpl.kt  ExchangeMainRepository.kt
app/src/main/java/abandonedstudio/app/currencyinfo/model/remote/exchangerate/dto/: ErrorResponse.kt  ExchangeRate.kt  ExchangeResponse.kt  Rates.kt
app/src/main/java/abandonedstudio/app/currencyinfo/model/remote/exchangerate/fake/: ExchangeFakeRepoImpl.kt
app/src/main/java/abandonedstudio/app/currencyinfo/model/remote/exchangerate/ktor/: ExchangeRepositoryKtorImpl.kt
app/src/main/java/abandonedstudio/app/currencyinfo/model/remote/exchangerate/retrofit/: ExchangeApiRetrofit.kt  ExchangeRetrofitRepositoryImpl.kt
app/src/main/java/abandonedstudio/app/currencyinfo/model/remote/util/: Resource.kt
app/src/main/java/abandonedstudio/app/currencyinfo/ui/exchangerate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt
app/src/main/java/abandonedstudio/app/currencyinfo/ui/exchangeratelist/: DaysRVAdapter.kt  ExchangeRateListFragment.kt  ExchangeRateListViewModel.kt  RatesRVAdapter.kt
app/src/main/java/abandonedstudio/app/currencyinfo/ui/main/: ExchangeRateListFragment.kt  ExchangeRateListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/abandonedstudio/app/currencyinfo/util/: Converter.kt
app/src/main/res/layout/: exchange_rate.xml  exchange_rate_item.xml  exchange_rate_list.xml  exchange_rate_list_item.xml  main_activity.xml
app/src/main/res/layout-land/: exchange_rate.xml  exchange_rate_list.xml  exchange_rate_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abandonedstudio/app/currencyinfo/: ExampleUnitTest.kt
app/src/test/java/abandonedstudio/app/currencyinfo/model/remote/exchangerate/retrofit/: ExchangeRetrofitRepositoryImplTest.kt
app/src/test/java/abandonedstudio/app/currencyinfo/util/: ConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
